trials=1
n=1000000
r=500
z=100
m=1
max_popularity=2000
arrival_distribution_shape=0.79
arrival_distribution_scale=100
availability_distribution_shape=0.34
availability_distribution_scale=21.3
author_availability=16
